{
  "name": "rihandjs",
  "version": "0.0.21",
  "description": "A tiny web framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.22.0",
    "body-parser": "1.16.0",
    "camelcase": "4.0.0",
    "compression": "1.6.2",
    "connect-assets": "5.4.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "decamelize": "1.2.0",
    "ejs-mate": "^2.3.0",
    "elasticsearch": "12.1.3",
    "express": "4.14.1",
    "express-handlebars": "3.0.0",
    "express-session": "^1.15.2",
    "extend": "3.0.0",
    "handlebars": "4.0.6",
    "lodash": "4.17.4",
    "mongoosastic": "4.3.0",
    "mongoose": "4.5.8",
    "mongoose-timestamp": "0.6.0",
    "morgan": "1.8.0",
    "sqs-consumer": "^3.5.0",
    "uppercamelcase": "1.1.0",
    "winston": "2.3.1",
    "yamljs": "0.2.8",
    "yargs": "6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gauravtiwari5050/rihandjs.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "gauravtiwari5050",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gauravtiwari5050/rihandjs/issues"
  },
  "homepage": "https://github.com/gauravtiwari5050/rihandjs#readme",
  "devDependencies": {
    "eslint": "^3.15.0"
  }
}
